#!/usr/bin/python3
import cmath
answer = input("Напишите какие коэффициенты вы будете использовать: целые или комлексные?\n")
answer = answer.lower()
numbers = ['комплексные','целые']
if not answer in numbers:
    print("Ошибка: некорректный ответ")
else:
    if answer == 'комплексные':
        print("Введите действительную и мнимую часть коэффициента 'a' через пробел")
        a1,a2 = map(float,input().split(" "))
        a = complex(a1,a2)
        print("Введите действительную и мнимую часть коэффициента 'b' через пробел")
        b1,b2 = map(float,input().split(" "))
        b = complex(b1,b2)
        print("Введите действительную и мнимую часть коэффициента 'c' через пробел")
        c1,c2 = map(float,input().split(" "))
        c = complex(c1,c2)
    else:
        a = float(input("Введите коэффициент 'a'\n"))
        b = float(input("Введите коэффициент 'b'\n"))
        c = float(input("Введите коэффициент 'c'\n"))

    if a == 0:
        print("Ошибка: если старший коэффицент равен нулю, то это не квадратное уравнение")
    else:

        if b != 0 and c != 0:
            d = pow(b,2)-4*a*c
            x1 = (-b+cmath.sqrt(d))/(2*a)
            x2 = (-b-cmath.sqrt(d))/(2*a)
            if answer == 'комплексные':        #Идея в том,что,если пользователь вводил комплексные числа, значит и результат он хочет видеть комплексным...
                if d == 0:
                    print(f"Дискриминант равен нулю, единственный корень = {x1}")
                else:
                    print(f"Первый корень = {x1}, Второй корень равен = {x2}")
            else:
                if d > 0:
                    x1 = x1.real;x2 = x2.real  #...а если вводил целые, то и результат тоже целый...
                    print(f"Первый корень = {x1}, Второй корень равен = {x2}")
                elif d == 0:
                    x1 = x1.real
                    print(f"Дискриминант равен нулю, единственный корень = {x1}")
                else:                          #...конечно, за исключением отрицательного D, тут тоже комплексные корни
                    print(f"Первый корень = {x1}, Второй корень равен = {x2}")

        elif b == 0 and c != 0:
            m = -c/a
            x1 = cmath.sqrt(m)
            x2 = -cmath.sqrt(m)
            if answer == 'комплексные':
                print(f"Первый корень = {x1}, Второй корень равен = {x2}")
            else:
                if m > 0:
                    x1 = x1.real;x2 = x2.real
                    print(f"Первый корень = {x1}, Второй корень равен = {x2}")
                else:
                    print(f"Первый корень = {x1}, Второй корень равен = {x2}")

        elif b != 0 and c == 0:
            x1 = 0.0
            x2 = -b/a
            print(f"Первый корень = {x1}, Второй корень равен = {x2}")

        else:
            print("Уравнение имеет единственный корень = 0.0")
